# Build step #1: build the React front end
FROM node:20-alpine AS build-step
WORKDIR /app

# Install deps (npm; repo uses package-lock.json)
COPY package.json package-lock.json ./
RUN npm ci

# Build (Vite expects these files)
COPY index.html vite.config.js eslint.config.js ./
COPY ./src ./src
COPY ./public ./public
RUN npm run build

# Build step #2: build the API with the client as static files
FROM python:3.12-slim
WORKDIR /app

# Flask app serves static from ../build (relative to /app/api) -> /app/build
COPY --from=build-step /app/dist ./build

# Install backend deps
COPY api/requirements.txt ./api/requirements.txt
RUN pip install --no-cache-dir -r ./api/requirements.txt

# Copy backend code
COPY api ./api
COPY application.py ./application.py

ENV FLASK_ENV=production

EXPOSE 3000
CMD ["gunicorn", "-b", ":3000", "application:app"]
